C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\bin\Debug\net8.0\appsettings.json
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\bin\Debug\net8.0\MVCYapayZeka-14-04.staticwebassets.runtime.json
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\bin\Debug\net8.0\MVCYapayZeka-14-04.exe
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\bin\Debug\net8.0\MVCYapayZeka-14-04.deps.json
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\bin\Debug\net8.0\MVCYapayZeka-14-04.runtimeconfig.json
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\bin\Debug\net8.0\MVCYapayZeka-14-04.dll
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\bin\Debug\net8.0\MVCYapayZeka-14-04.pdb
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\MVCYapayZeka-14-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\MVCYapayZeka-14-04.AssemblyInfoInputs.cache
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\MVCYapayZeka-14-04.AssemblyInfo.cs
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\MVCYapayZeka-14-04.csproj.CoreCompileInputs.cache
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\MVCYapayZeka-14-04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\MVCYapayZeka-14-04.RazorAssemblyInfo.cache
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\MVCYapayZeka-14-04.RazorAssemblyInfo.cs
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\staticwebassets\msbuild.MVCYapayZeka-14-04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\staticwebassets\msbuild.build.MVCYapayZeka-14-04.props
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVCYapayZeka-14-04.props
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVCYapayZeka-14-04.props
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\scopedcss\bundle\MVCYapayZeka-14-04.styles.css
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\scopedcss\projectbundle\MVCYapayZeka-14-04.bundle.scp.css
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\MVCYapayZeka-14-04.dll
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\refint\MVCYapayZeka-14-04.dll
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\MVCYapayZeka-14-04.pdb
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\MVCYapayZeka-14-04.genruntimeconfig.cache
C:\Users\Bilisim\Desktop\MVCYapayZeka-14-04\obj\Debug\net8.0\ref\MVCYapayZeka-14-04.dll
